{
  "name": "@flagship-example/backend",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "$npm_execpath run build && vp preview",
    "deploy": "$npm_execpath run build && wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "hono": "^4.12.15"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.2.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "catalog:",
    "wrangler": "^4.17.0"
  }
}
